body {
    background: url("images/bg-pattern-top-desktop.svg") no-repeat, url(images/bg-pattern-bottom-desktop.svg) no-repeat bottom;
    margin: 0;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}

#rating-container {
    display: flex;
    flex-wrap: nowrap;
}



.title-bold {
    width: 70%;
    text-align: start;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    font-size: 350%;
    letter-spacing: -2px;
    line-height: 90%;
}

.title-dt {
    text-align: start;
    width: 70%;
    font-weight: 300;
    font-size: 120%;
    color: hsl(303, 10%, 53%);
    padding-top: 2%;
}


.left {
    width: 40%;
    margin-top: 2%;
    margin-left: 7%;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
}


.right {
    margin-top: 2%;
    width: 60%;
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4%;
}


.image-group {
    display: flex;
    justify-content: start;
    width: 30%;
    height: 70%;
    gap: 10%;
}




.rating-text {
    text-align: center;
    width: 100%;
    font-size: 1em;
}



.rating-card {
    height: 6%;
    width: 50%;
    display: flex;
    flex-direction: row;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    padding: 2%;
}


.rating-card:nth-of-type(1) {
    margin-right: 25%;
}


.rating-card:nth-of-type(2) {
    margin-right: 15%;
}





#ratings {
    margin-top: 2%;
    height: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.card {
    border-radius: 10px;
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    padding: 2% 1% 1% 1%;
    width: 23%;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card:nth-last-of-type(1) {

    margin-top:2% ;

}




.card:nth-last-of-type(3) {
    margin-bottom: 2%;
}



.buyer {
    width: 100%;
    height: 45px;
}

.buyer-dt {
    text-align: start;
    width: 90%;
    height: 40%;
    line-height: 150%;
}

.buyer-profile {
    display: flex;
    flex-wrap: wrap;
}

.buyer-name {
    width: 100%;
    height: 45px;
    display: flex;
    gap: 5%;
    padding-top: 5%;
    padding-left: 5%;
}

.buyer-verified {
    color: hsl(333, 80%, 67%);
    font-weight: normal;
}

.profile-image {
    border-radius: 50%;
    height: 80%;

}

.profile-name {
    font-weight: bold;
    font-size: 90%;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}